/* 日间主题变量 */
:root[data-theme="daylight"] {
    /* Primary Colors */
    --primary-color: #007AFF;
    --primary-hover: #0063CC;
    --primary-light: #E5F1FF;
    
    /* Status Colors */
    --danger-color: #FF3B30;
    --danger-hover: #FF2D55;
    --danger-light: #FFE5E5;
    
    --success-color: #34C759;
    --success-hover: #30B956;
    --success-light: #E8F8ED;
    
    --warning-color: #FF9500;
    --warning-hover: #FF8000;
    --warning-light: #FFF4E5;
    
    --info-color: #5856D6;
    --info-hover: #4745C0;
    --info-light: #EEEEFF;
    
    /* Neutral Colors */
    --background-color: #F5F5F7;
    --card-background: #FFFFFF;
    --text-color: #1D1D1F;
    --text-secondary: #86868B;
    --border-color: #D2D2D7;
    
    /* Accent Colors */
    --accent-purple: #BF5AF2;
    --accent-pink: #FF375F;
    --accent-orange: #FF9F0A;
    --accent-yellow: #FFD60A;
    --accent-teal: #64D2FF;
    --accent-mint: #00C7BE;
    
    /* Gradients */
    --gradient-blue: linear-gradient(135deg, var(--primary-color), var(--accent-teal));
    --gradient-purple: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    --gradient-orange: linear-gradient(135deg, var(--accent-orange), var(--warning-color));

    /* Navbar */
    --navbar-bg: rgba(255, 255, 255, 0.9);
    --navbar-border: var(--border-color);
    --navbar-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* 夜间主题变量 */
:root[data-theme="night"] {
    /* Primary Colors */
    --primary-color: #0A84FF;
    --primary-hover: #409CFF;
    --primary-light: rgba(10, 132, 255, 0.15);
    
    /* Status Colors */
    --danger-color: #FF453A;
    --danger-hover: #FF6961;
    --danger-light: rgba(255, 69, 58, 0.15);
    
    --success-color: #30D158;
    --success-hover: #40DF59;
    --success-light: rgba(48, 209, 88, 0.15);
    
    --warning-color: #FFD60A;
    --warning-hover: #FFE34B;
    --warning-light: rgba(255, 214, 10, 0.15);
    
    --info-color: #64D2FF;
    --info-hover: #70DBFF;
    --info-light: rgba(100, 210, 255, 0.15);
    
    /* Neutral Colors */
    --background-color: #1A1A1A;
    --card-background: #2C2C2E;
    --card-background-hover: #3A3A3C;
    --text-color: #F5F5F7;
    --text-secondary: #EBEBF0;
    --border-color: #3D3D3F;
    
    /* Accent Colors */
    --accent-purple: #BF5AF2;
    --accent-pink: #FF375F;
    --accent-orange: #FF9F0A;
    --accent-yellow: #FFD60A;
    --accent-teal: #64D2FF;
    --accent-mint: #66D4CF;
    
    /* Gradients */
    --gradient-blue: linear-gradient(135deg, var(--primary-color), var(--accent-teal));
    --gradient-purple: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    --gradient-orange: linear-gradient(135deg, var(--accent-orange), var(--warning-color));

    /* Navbar */
    --navbar-bg: rgba(28, 28, 30, 0.8);
    --navbar-border: var(--border-color);
    --navbar-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);

    /* Card and Container Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);

    /* Additional UI Colors */
    --input-background: #3A3A3C;
    --input-border: #48484A;
    --input-focus-border: var(--primary-color);
    --input-placeholder: #98989D;
}

/* 应用主题变量 */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar styling */
.navbar {
    background-color: var(--navbar-bg) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--navbar-border);
    box-shadow: var(--navbar-shadow);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: 600;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    background-color: var(--primary-light);
    transform: translateY(-1px);
}

.nav-item {
    margin: 0 0.25rem;
}

.nav-link {
    color: var(--text-color) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--primary-light);
    color: var(--primary-color) !important;
    transform: translateY(-1px);
}

.nav-link.active {
    background-color: var(--primary-light);
    color: var(--primary-color) !important;
}

/* 导航栏按钮组 */
.nav-btn-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-btn-primary {
    background-color: var(--primary-color);
    color: white !important;
}

.nav-btn-primary:hover {
    background-color: var(--primary-hover);
    color: white !important;
}

/* 用户菜单样式 */
.user-menu {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.user-menu:hover {
    background-color: var(--primary-light);
    transform: translateY(-1px);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* 下拉菜单样式优化 */
.dropdown-menu {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    margin-top: 0.5rem;
    min-width: 200px;
    animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    transform: translateX(3px);
}

.dropdown-divider {
    border-color: var(--border-color);
    margin: 0.5rem 0;
}

/* 移动端适配 */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--card-background);
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-top: 1rem;
    }

    .nav-item {
        margin: 0.25rem 0;
    }

    .nav-btn-group {
        flex-direction: column;
        width: 100%;
    }

    .nav-btn {
        width: 100%;
        justify-content: center;
    }

    .user-menu {
        justify-content: center;
        margin-top: 0.5rem;
    }
}

/* Card styling */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    background-color: var(--card-background);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Button styling */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

/* Table styling */
.table {
    color: var(--text-color);
}

.table thead th {
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-weight: 500;
}

.table td {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    vertical-align: middle;
}

/* Badge styling */
.badge {
    padding: 0.5em 0.8em;
    border-radius: 6px;
    font-weight: 500;
}

/* Form controls */
.form-control, .form-select {
    border-radius: 8px;
    border-color: var(--border-color);
    padding: 0.625rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

/* Modal styling */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
}

/* Alert styling */
.alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.25rem;
}

.alert-info {
    background-color: rgba(88, 86, 214, 0.1);
    color: var(--info-color);
}

/* Responsive container padding */
@media (min-width: 992px) {
    .container {
        padding: 2rem;
    }
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Status badges */
.badge-outline-primary {
    color: var(--primary-color);
    background-color: var(--primary-light);
    border: 1px solid var(--primary-color);
}

.badge-outline-success {
    color: var(--success-color);
    background-color: var(--success-light);
    border: 1px solid var(--success-color);
}

.badge-outline-warning {
    color: var(--warning-color);
    background-color: var(--warning-light);
    border: 1px solid var(--warning-color);
}

.badge-outline-danger {
    color: var(--danger-color);
    background-color: var(--danger-light);
    border: 1px solid var(--danger-color);
}

.badge-outline-info {
    color: var(--info-color);
    background-color: var(--info-light);
    border: 1px solid var(--info-color);
}

/* Card variations */
.card-accent {
    border-top: 3px solid var(--primary-color);
}

.card-accent-success {
    border-top: 3px solid var(--success-color);
}

.card-accent-warning {
    border-top: 3px solid var(--warning-color);
}

.card-accent-danger {
    border-top: 3px solid var(--danger-color);
}

.card-accent-info {
    border-top: 3px solid var(--info-color);
}

/* Gradient backgrounds */
.bg-gradient-blue {
    background: var(--gradient-blue);
    color: white;
}

.bg-gradient-purple {
    background: var(--gradient-purple);
    color: white;
}

.bg-gradient-orange {
    background: var(--gradient-orange);
    color: white;
}

/* Stats cards */
.stat-card {
    padding: 1.5rem;
    border-radius: 12px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Table enhancements */
.table-hover tbody tr:hover {
    background-color: var(--primary-light);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 122, 255, 0.02);
}

/* Form enhancements */
.form-floating > .form-control:focus,
.form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    opacity: .65;
    transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Button variations */
.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-gradient {
    background: var(--gradient-blue);
    border: none;
    color: white;
}

.btn-gradient:hover {
    opacity: 0.9;
    color: white;
}

/* Progress bars */
.progress {
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--primary-light);
}

.progress-bar {
    background-color: var(--primary-color);
}

/* Custom checkboxes */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* 主题切换按钮样式 */
.theme-switcher {
    position: relative;
    margin-right: 1rem;
}

.theme-switcher .dropdown-menu {
    min-width: 200px;
    padding: 0.5rem;
}

.theme-option {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.theme-option:hover {
    background-color: var(--primary-light);
}

.theme-option.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.theme-option i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* 卡片样式适配 */
.card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

/* 表格样式适配 */
.table {
    color: var(--text-color);
}

.table thead th {
    border-bottom-color: var(--border-color);
    color: var(--text-secondary);
}

.table td {
    border-bottom-color: var(--border-color);
}

/* 模态框样式适配 */
.modal-content {
    background-color: var(--card-background);
    border-color: var(--border-color);
}

.modal-header {
    border-bottom-color: var(--border-color);
}

.modal-footer {
    border-top-color: var(--border-color);
}

/* 表单控件适配 */
.form-control, .form-select {
    background-color: var(--card-background);
    border-color: var(--border-color);
    color: var(--text-color);
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-background);
    border-color: var(--primary-color);
    color: var(--text-color);
}

/* 下拉菜单适配 */
.dropdown-menu {
    background-color: var(--card-background);
    border-color: var(--border-color);
}

.dropdown-item {
    color: var(--text-color);
}

.dropdown-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* 滚动条适配 */
::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* 夜间主题特定样式覆盖 */
[data-theme="night"] .card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

[data-theme="night"] .card:hover {
    background-color: var(--card-background-hover);
    box-shadow: var(--shadow-md);
}

[data-theme="night"] .table {
    color: var(--text-color);
}

[data-theme="night"] .table thead th {
    color: var(--text-secondary);
    border-bottom-color: var(--border-color);
    background-color: var(--card-background);
}

[data-theme="night"] .table tbody tr {
    border-bottom-color: var(--border-color);
}

[data-theme="night"] .table tbody tr:hover {
    background-color: var(--card-background-hover);
}

[data-theme="night"] .form-control,
[data-theme="night"] .form-select {
    background-color: var(--input-background);
    border-color: var(--input-border);
    color: var(--text-color);
}

[data-theme="night"] .form-control:focus,
[data-theme="night"] .form-select:focus {
    background-color: var(--input-background);
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 0.25rem rgba(10, 132, 255, 0.25);
}

[data-theme="night"] .form-control::placeholder {
    color: var(--input-placeholder);
}

[data-theme="night"] .modal-content {
    background-color: var(--card-background);
    border-color: var(--border-color);
    box-shadow: var(--shadow-lg);
}

[data-theme="night"] .dropdown-menu {
    background-color: var(--card-background);
    border-color: var(--border-color);
    box-shadow: var(--shadow-md);
}

[data-theme="night"] .dropdown-item {
    color: var(--text-color);
}

[data-theme="night"] .dropdown-item:hover {
    background-color: var(--card-background-hover);
    color: var(--primary-color);
}

[data-theme="night"] .alert {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

[data-theme="night"] .alert-success {
    background-color: rgba(48, 209, 88, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

[data-theme="night"] .alert-danger {
    background-color: rgba(255, 69, 58, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

[data-theme="night"] .alert-warning {
    background-color: rgba(255, 214, 10, 0.1);
    border-color: var(--warning-color);
    color: var(--warning-color);
}

[data-theme="night"] .alert-info {
    background-color: rgba(100, 210, 255, 0.1);
    border-color: var(--info-color);
    color: var(--info-color);
}

[data-theme="night"] .badge-outline-primary {
    background-color: rgba(10, 132, 255, 0.1);
    color: var(--primary-color);
}

[data-theme="night"] .badge-outline-success {
    background-color: rgba(48, 209, 88, 0.1);
    color: var(--success-color);
}

[data-theme="night"] .badge-outline-warning {
    background-color: rgba(255, 214, 10, 0.1);
    color: var(--warning-color);
}

[data-theme="night"] .badge-outline-danger {
    background-color: rgba(255, 69, 58, 0.1);
    color: var(--danger-color);
}

[data-theme="night"] .badge-outline-info {
    background-color: rgba(100, 210, 255, 0.1);
    color: var(--info-color);
}

[data-theme="night"] .nav-link {
    color: var(--text-color) !important;
}

[data-theme="night"] .nav-link:hover,
[data-theme="night"] .nav-link.active {
    color: var(--primary-color) !important;
    background-color: var(--primary-light);
}

[data-theme="night"] .btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

[data-theme="night"] .btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--card-background);
}

/* 欢迎块样式 */
[data-theme="night"] .welcome-card {
    background: linear-gradient(135deg, var(--card-background), var(--card-background-hover));
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

[data-theme="night"] .stat-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

[data-theme="night"] .stat-card:hover {
    background-color: var(--card-background-hover);
    box-shadow: var(--shadow-md);
}

[data-theme="night"] .stat-card .stat-value {
    color: var(--text-color);
}

[data-theme="night"] .stat-card .stat-label {
    color: var(--text-secondary);
}

/* 进度条样式 */
[data-theme="night"] .progress {
    background-color: var(--card-background-hover);
}

[data-theme="night"] .progress-bar {
    background-color: var(--primary-color);
}

/* 时钟组件样式 */
.clock-container {
    position: fixed;
    left: -200px; /* 从-140px改为-200px，更多隐藏 */
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    transition: all 0.3s ease;
    opacity: 0.85;
}

/* 悬浮时展开 */
.clock-container:hover {
    left: 20px;
    opacity: 1;
}

.clock {
    background: var(--card-background);
    border-radius: 0 15px 15px 0;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    min-width: 200px;
    position: relative;
}

/* 添加标签提示 */
.clock::after {
    content: "时钟";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    writing-mode: vertical-lr;
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 10px 5px;
    border-radius: 0 6px 6px 0;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.clock:hover {
    transform: scale(1.02);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.15);
}

.clock-face {
    text-align: center;
    color: var(--text-color);
}

.clock-time {
    font-size: 2rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "SF Mono", monospace;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.clock-colon {
    animation: blink 1s infinite;
    opacity: 1;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.clock-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.clock-day {
    font-weight: 500;
    color: var(--primary-color);
}

.clock-weather {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.weather-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
    padding: 10px;
    background: var(--primary-light);
    border-radius: 10px;
    width: 100%;
}

.weather-primary {
    text-align: center;
    margin-bottom: 5px;
}

#weather-desc {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.weather-secondary {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.weather-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    color: var(--text-color);
}

.weather-info i {
    color: var(--primary-color);
    font-size: 1rem;
}

.weather-main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.weather-main i {
    color: var(--primary-color);
    font-size: 1.4rem;
}

#clock-temperature {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

/* 天气图标动画 */
@keyframes weather-icon-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.bi-wind {
    animation: weather-icon-spin 2s linear infinite;
}

.bi-sun {
    color: var(--warning-color) !important;
}

.bi-cloud-sun,
.bi-clouds {
    color: var(--info-color) !important;
}

.bi-cloud-rain,
.bi-cloud-drizzle {
    color: var(--primary-color) !important;
}

.bi-snow {
    color: var(--info-color) !important;
}

.bi-cloud-fog,
.bi-cloud-haze {
    color: var(--text-secondary) !important;
}

/* 响应式调整 */
@media (max-width: 1200px) {
    .clock-container {
        left: 10px;
    }
    
    .clock {
        padding: 15px;
        min-width: 180px;
    }
    
    .clock-time {
        font-size: 1.75rem;
    }
    
    .weather-details {
        padding: 8px;
    }
    
    #weather-desc {
        font-size: 1rem;
    }
    
    #clock-temperature {
        font-size: 1.2rem;
    }
    
    .weather-info {
        padding: 4px 8px;
    }
}

@media (max-width: 768px) {
    .clock-container {
        display: none; /* 在小屏幕上隐藏时钟 */
    }
}

/* 夜间模式特定样式覆盖 */
[data-theme="night"] .clock,
@media (prefers-color-scheme: dark) {
    [data-theme="auto"] .clock {
        background: rgba(44, 44, 46, 0.8);
    }
}

/* AI聊天窗口样式 */
.chat-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 350px;
    height: 600px;
    background: var(--card-background);
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border-color);
    z-index: 1000;
}

.chat-header {
    padding: 15px 20px;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}

.chat-header i {
    font-size: 1.2rem;
}

.chat-minimize-btn {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.chat-minimize-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.message.user {
    margin-left: auto;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.message.user .message-avatar {
    background: var(--success-light);
    color: var(--success-color);
}

.message-content {
    background: var(--primary-light);
    padding: 12px 16px;
    border-radius: 15px;
    border-top-left-radius: 5px;
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.4;
}

.message.user .message-content {
    background: var(--success-light);
    border-top-left-radius: 15px;
    border-top-right-radius: 5px;
}

.message-content p {
    margin: 0;
}

.chat-input {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    background: var(--card-background);
}

.chat-input textarea {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 8px 12px;
    resize: none;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.4;
    max-height: 100px;
    transition: all 0.2s ease;
}

.chat-input textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.send-btn i {
    font-size: 1.2rem;
}

/* 滚动条样式 */
.chat-messages::-webkit-scrollbar {
    width: 5px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* 夜间模式适配 */
[data-theme="night"] .chat-container {
    background: rgba(44, 44, 46, 0.9);
    backdrop-filter: blur(10px);
}

[data-theme="night"] .chat-input textarea {
    background: rgba(0, 0, 0, 0.2);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .chat-container {
        width: calc(100% - 40px);
        height: 500px;
    }
}

/* 仪表板容器 */
.dashboard-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* 欢迎卡片 */
.welcome-card {
    background: var(--gradient-blue);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    color: white;
    box-shadow: var(--shadow-md);
}

.welcome-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.welcome-content h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.role-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 0;
}

.quick-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    backdrop-filter: blur(5px);
}

.stat-item i {
    font-size: 2rem;
    opacity: 0.9;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* 图表区域 */
.charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-row {
    display: flex;
    gap: 20px;
}

.chart-card {
    background: var(--card-background);
    border-radius: 15px;
    padding: 20px;
    flex: 1;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.chart-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.chart-body {
    position: relative;
    height: 300px;
}

/* 刷新按钮动画 */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 响应式布局 */
@media (max-width: 1200px) {
    .chart-row {
        flex-direction: column;
    }
    
    .chart-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .quick-stats {
        flex-direction: column;
    }
    
    .stat-item {
        width: 100%;
    }
    
    .welcome-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}

/* 夜间模式适配 */
[data-theme="night"] .chart-card {
    background: rgba(44, 44, 46, 0.8);
    backdrop-filter: blur(10px);
}

[data-theme="night"] .welcome-card {
    background: var(--gradient-purple);
}

/* AI助手聊天面板 */
.ai-assistant-panel {
    position: fixed;
    top: 50%;
    right: -305px;
    transform: translateY(-50%);
    width: 300px;
    height: 500px;
    background: var(--card-background);
    border-radius: 20px 0 0 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: visible;
    transition: all 0.3s ease;
    opacity: 0.85;
}

/* 添加AI助手标签 */
.ai-assistant-panel::before {
    content: "AI助手";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    writing-mode: vertical-lr;
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 10px 5px;
    border-radius: 6px 0 0 6px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

/* 悬浮时展开 */
.ai-assistant-panel:hover {
    right: 0;
    opacity: 1;
}

.ai-chat-header {
    padding: 15px;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}

.ai-chat-header i {
    font-size: 1.2rem;
}

.ai-chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-message {
    display: flex;
    gap: 8px;
    max-width: 85%;
}

.chat-message.user {
    margin-left: auto;
    flex-direction: row-reverse;
}

.chat-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.chat-message.user .chat-avatar {
    background: var(--success-light);
    color: var(--success-color);
}

.chat-bubble {
    background: var(--primary-light);
    padding: 10px 12px;
    border-radius: 12px;
    border-top-left-radius: 4px;
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.4;
    word-break: break-word;
}

.chat-message.user .chat-bubble {
    background: var(--success-light);
    border-top-left-radius: 12px;
    border-top-right-radius: 4px;
}

.chat-input-container {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background: var(--card-background);
}

.chat-input-wrapper {
    display: flex;
    gap: 8px;
}

.chat-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 0.9rem;
    resize: none;
    max-height: 100px;
    min-height: 40px;
}

.chat-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-send-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

/* 深色模式适配 */
[data-theme="night"] .ai-assistant-panel {
    background: rgba(44, 44, 46, 0.95);
}

[data-theme="night"] .ai-assistant-panel:hover {
    background: rgba(44, 44, 46, 0.98);
}

[data-theme="night"] .clock {
    background: rgba(44, 44, 46, 0.95);
}

[data-theme="night"] .clock:hover {
    background: rgba(44, 44, 46, 0.98);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .ai-assistant-panel {
        width: 280px;
    }
    
    .clock-container {
        left: -240px;
    }
    
    .clock-container:hover {
        left: 10px;
    }
}

@media (max-width: 576px) {
    .ai-assistant-panel,
    .clock-container {
        display: none;
    }
} 