{% extends "base.html" %}

{% block title %}添加课程{% endblock %}

{% block content %}
<div class="card card-accent">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0"><i class="bi bi-plus-circle me-2"></i>添加新课程</h4>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="course_name" name="course_name" required>
                        <label for="course_name">课程名称</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select" id="teacher" name="teacher" required>
                            <option value="">请选择教师</option>
                            {% for teacher in teachers %}
                            <option value="{{ teacher.username }}">{{ teacher.username }}</option>
                            {% endfor %}
                        </select>
                        <label for="teacher">授课教师</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select" id="credits" name="credits" required>
                            <option value="">请选择学分</option>
                            <option value="1">1学分</option>
                            <option value="2">2学分</option>
                            <option value="3">3学分</option>
                            <option value="4">4学分</option>
                            <option value="5">5学分</option>
                        </select>
                        <label for="credits">学分</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select" id="capacity" name="capacity" required>
                            <option value="">请选择容量</option>
                            <option value="30">30人</option>
                            <option value="50">50人</option>
                            <option value="80">80人</option>
                            <option value="100">100人</option>
                            <option value="150">150人</option>
                        </select>
                        <label for="capacity">课程容量</label>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" id="description" name="description" style="height: 100px" required></textarea>
                        <label for="description">课程描述</label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-gradient">
                        <i class="bi bi-plus-circle me-2"></i>添加课程
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %} 