{% extends "base.html" %}

{% block title %}可选课程 - 学生选课系统{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3>可选课程列表</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>课程名称</th>
                                <th>授课教师</th>
                                <th>课程描述</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in courses %}
                            <tr>
                                <td>{{ course.name }}</td>
                                <td>{{ course.teacher.username }}</td>
                                <td>{{ course.description }}</td>
                                <td>
                                    <form action="{{ url_for('enroll_course', course_id=course.id) }}" method="POST" style="display: inline;">
                                        <button type="submit" class="btn btn-primary btn-sm">选修课程</button>
                                    </form>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">暂无可选课程</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 