<!DOCTYPE html>
<html lang="zh-CN" data-theme="daylight">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - 学生选课系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- 添加 Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 添加时钟组件 -->
    <div class="clock-container">
        <div class="clock">
            <div class="clock-face">
                <div class="clock-time">
                    <span id="clock-hours">00</span>
                    <span class="clock-colon">:</span>
                    <span id="clock-minutes">00</span>
                    <span class="clock-colon">:</span>
                    <span id="clock-seconds">00</span>
                </div>
                <div class="clock-date" id="clock-date">
                    <span class="clock-day">星期一</span>
                    <span class="clock-full-date">2024年3月18日</span>
                </div>
            </div>
            <div class="clock-weather">
                <div class="weather-main">
                    <i id="weather-icon" class="bi bi-thermometer-half"></i>
                    <span id="clock-temperature">获取中...</span>
                </div>
                <div class="weather-details">
                    <div class="weather-primary">
                        <span id="weather-desc">获取中...</span>
                    </div>
                    <div class="weather-secondary">
                        <div class="weather-info">
                            <i class="bi bi-droplet"></i>
                            <span id="weather-humidity">湿度: --</span>
                        </div>
                        <div class="weather-info">
                            <i class="bi bi-wind"></i>
                            <span id="weather-wind">风力: --</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="bi bi-book me-2"></i>学生选课系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('manage_courses') }}">
                                <i class="bi bi-journal-text me-1"></i>课程管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('manage_users') }}">
                                <i class="bi bi-people me-1"></i>用户管理
                            </a>
                        </li>
                        {% elif current_user.role == 'teacher' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('my_courses') }}">
                                <i class="bi bi-journal-check me-1"></i>我的课程
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('available_courses') }}">
                                <i class="bi bi-journal-plus me-1"></i>选课
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('my_courses') }}">
                                <i class="bi bi-journal-check me-1"></i>我的课程
                            </a>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                
                {% if current_user.is_authenticated %}
                <div class="theme-switcher dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="themeSwitcher" data-bs-toggle="dropdown">
                        <i class="bi bi-palette"></i>
                        <span class="d-none d-sm-inline">主题</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <div class="theme-option" data-theme="daylight">
                                <i class="bi bi-sun"></i>日间模式
                            </div>
                        </li>
                        <li>
                            <div class="theme-option" data-theme="night">
                                <i class="bi bi-moon-stars"></i>夜间模式
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="dropdown ms-3">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-1"></i>
                        <span class="d-none d-sm-inline">{{ current_user.username }}</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="{{ url_for('change_password') }}">
                                <i class="bi bi-key me-2"></i>修改密码
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item text-danger" href="{{ url_for('logout') }}">
                                <i class="bi bi-box-arrow-right me-2"></i>退出登录
                            </a>
                        </li>
                    </ul>
                </div>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary">
                    <i class="bi bi-box-arrow-in-right me-1"></i>登录
                </a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <!-- AI助手面板 -->
    <div class="ai-assistant-panel">
        <div class="ai-chat-header">
            <i class="bi bi-robot"></i>
            <h3>AI助手</h3>
        </div>
        <div class="ai-chat-messages">
            <!-- 示例消息 -->
            <div class="chat-message">
                <div class="chat-avatar">
                    <i class="bi bi-robot"></i>
                </div>
                <div class="chat-bubble">
                    你好！我是你的AI助手，有什么我可以帮你的吗？
                </div>
            </div>
        </div>
        <div class="chat-input-container">
            <div class="chat-input-wrapper">
                <textarea class="chat-input" placeholder="输入消息..." rows="1"></textarea>
                <button class="chat-send-btn">
                    <i class="bi bi-send"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 主题切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 从本地存储中获取保存的主题，默认为日间模式
            const savedTheme = localStorage.getItem('theme') || 'daylight';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            // 为所有主题选项添加点击事件
            document.querySelectorAll('.theme-option').forEach(option => {
                if (option.dataset.theme === savedTheme) {
                    option.classList.add('active');
                }
                
                option.addEventListener('click', function() {
                    const theme = this.dataset.theme;
                    document.documentElement.setAttribute('data-theme', theme);
                    localStorage.setItem('theme', theme);
                    
                    // 更新活动状态
                    document.querySelectorAll('.theme-option').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });

            // 时钟更新函数
            function updateClock() {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                
                document.getElementById('clock-hours').textContent = hours;
                document.getElementById('clock-minutes').textContent = minutes;
                document.getElementById('clock-seconds').textContent = seconds;
                
                const days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                const day = days[now.getDay()];
                const date = `${now.getFullYear()}年${now.getMonth() + 1}月${now.getDate()}日`;
                
                document.querySelector('.clock-day').textContent = day;
                document.querySelector('.clock-full-date').textContent = date;
            }

            // 更新天气信息
            function updateWeather() {
                fetch('/api/weather')
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            throw new Error(data.error);
                        }
                        
                        // 更新温度
                        document.getElementById('clock-temperature').textContent = `${data.temperature}°C`;
                        
                        // 更新天气描述
                        document.getElementById('weather-desc').textContent = data.weather;
                        
                        // 更新湿度
                        document.getElementById('weather-humidity').textContent = `${data.humidity}%`;
                        
                        // 更新风向和风力
                        document.getElementById('weather-wind').textContent = 
                            `${data.winddirection} ${data.windpower}级`;
                        
                        // 更新天气图标
                        document.getElementById('weather-icon').className = 
                            `bi ${data.weather_icon}`;
                    })
                    .catch(error => {
                        console.error('获取天气信息失败:', error);
                        // 出错时显示默认值
                        document.getElementById('clock-temperature').textContent = 'N/A';
                        document.getElementById('weather-desc').textContent = '获取失败';
                        document.getElementById('weather-humidity').textContent = '--';
                        document.getElementById('weather-wind').textContent = '--';
                    });
            }

            // 初始化
            updateClock();
            updateWeather();

            // 设置定时更新
            setInterval(updateClock, 1000);  // 每秒更新时钟
            setInterval(updateWeather, 1800000);  // 每30分钟更新天气
        });

        // 聊天窗口功能
        document.addEventListener('DOMContentLoaded', function() {
            const chatContainer = document.querySelector('.chat-container');
            const minimizeBtn = document.querySelector('.chat-minimize-btn');
            const chatInput = document.querySelector('.chat-input textarea');
            const sendBtn = document.querySelector('.send-btn');
            let isMinimized = false;

            // 最小化/最大化切换
            minimizeBtn.addEventListener('click', function() {
                if (isMinimized) {
                    chatContainer.style.height = '600px';
                    this.innerHTML = '<i class="bi bi-dash-lg"></i>';
                } else {
                    chatContainer.style.height = '60px';
                    this.innerHTML = '<i class="bi bi-arrows-angle-expand"></i>';
                }
                isMinimized = !isMinimized;
            });

            // 自动调整文本框高度
            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
            });

            // 发送按钮点击效果
            sendBtn.addEventListener('click', function() {
                if (chatInput.value.trim() !== '') {
                    // 这里只添加一个简单的动画效果
                    this.style.transform = 'scale(0.9)';
                    setTimeout(() => {
                        this.style.transform = 'none';
                    }, 100);
                }
            });
        });
    </script>
</body>
</html> 