{% extends "base.html" %}

{% block title %}课程详情 - 学生选课系统{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3>{{ course.name }}</h3>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <h4>课程信息</h4>
                    <p><strong>授课教师：</strong>{{ course.teacher.username }}</p>
                    <p><strong>课程描述：</strong>{{ course.description }}</p>
                </div>

                {% if current_user.role == 'teacher' and current_user.id == course.teacher_id %}
                <div class="mb-4">
                    <h4>学生名单</h4>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>学生姓名</th>
                                    <th>成绩</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for enrollment in enrollments %}
                                <tr>
                                    <td>{{ enrollment.student.username }}</td>
                                    <td>{{ enrollment.grade if enrollment.grade else '暂无' }}</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#gradeModal{{ enrollment.id }}">
                                            提交成绩
                                        </button>
                                    </td>
                                </tr>
                                <!-- 成绩提交模态框 -->
                                <div class="modal fade" id="gradeModal{{ enrollment.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">提交成绩</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form action="{{ url_for('submit_grade', enrollment_id=enrollment.id) }}" method="POST">
                                                <div class="modal-body">
                                                    <div class="mb-3">
                                                        <label for="grade" class="form-label">成绩</label>
                                                        <input type="number" class="form-control" id="grade" name="grade" min="0" max="100" step="0.1" value="{{ enrollment.grade }}" required>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                                    <button type="submit" class="btn btn-primary">提交</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}

                {% if current_user.role == 'student' %}
                <div class="mb-4">
                    <h4>我的成绩</h4>
                    {% if enrollment %}
                        <p><strong>成绩：</strong>{{ enrollment.grade if enrollment.grade else '暂无' }}</p>
                    {% else %}
                        <p>你还未选修此课程</p>
                        <form action="{{ url_for('enroll_course', course_id=course.id) }}" method="POST">
                            <button type="submit" class="btn btn-primary">选修课程</button>
                        </form>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 