{% extends "base.html" %}

{% block title %}仪表板{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- 欢迎区域 -->
    <div class="welcome-card">
        <div class="welcome-content">
            <h2>欢迎回来，{{ current_user.username }}</h2>
            <p class="role-badge">{{ '管理员' if current_user.role == 'admin' else '教师' if current_user.role == 'teacher' else '学生' }}</p>
        </div>
        {% if current_user.role == 'admin' %}
        <div class="quick-stats">
            <div class="stat-item">
                <i class="bi bi-book"></i>
                <div class="stat-info">
                    <span class="stat-value">{{ total_courses }}</span>
                    <span class="stat-label">总课程数</span>
                </div>
            </div>
            <div class="stat-item">
                <i class="bi bi-people"></i>
                <div class="stat-info">
                    <span class="stat-value">{{ total_students }}</span>
                    <span class="stat-label">总学生数</span>
                </div>
            </div>
            <div class="stat-item">
                <i class="bi bi-person-badge"></i>
                <div class="stat-info">
                    <span class="stat-value">{{ total_teachers }}</span>
                    <span class="stat-label">总教师数</span>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    {% if current_user.role == 'admin' %}
    <!-- 管理员图表区域 -->
    <div class="charts-container">
        <div class="chart-row">
            <!-- 选课人数占比 -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>选课人数占比</h3>
                    <div class="chart-actions">
                        <button class="btn btn-sm btn-outline-primary refresh-chart">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="enrollmentPercentageChart"></canvas>
                </div>
            </div>

            <!-- 课程注册分布 -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>课程注册分布</h3>
                    <div class="chart-actions">
                        <button class="btn btn-sm btn-outline-primary refresh-chart">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="enrollmentChart"></canvas>
                </div>
            </div>
        </div>

        <div class="chart-row">
            <!-- 选课趋势 -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>选课趋势</h3>
                    <div class="chart-actions">
                        <button class="btn btn-sm btn-outline-primary refresh-chart">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>

            <!-- 课程学分分布 -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3>课程学分分布</h3>
                    <div class="chart-actions">
                        <button class="btn btn-sm btn-outline-primary refresh-chart">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-body">
                    <canvas id="creditsChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    {% elif current_user.role == 'student' %}
    <!-- 学生快捷操作区域 -->
    <div class="student-dashboard">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-journal-plus me-2"></i>快捷操作</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-3">
                            <a href="{{ url_for('available_courses') }}" class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>选修新课程
                            </a>
                            <a href="{{ url_for('my_courses') }}" class="btn btn-outline-primary">
                                <i class="bi bi-journal-check me-2"></i>查看我的课程
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-info-circle me-2"></i>选课提示</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-success me-2"></i>查看可选课程列表</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>确认课程容量是否已满</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>注意课程的学分要求</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>选课成功后可在"我的课程"中查看</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% elif current_user.role == 'teacher' %}
    <!-- 教师快捷操作区域 -->
    <div class="teacher-dashboard">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-journal-text me-2"></i>教学管理</h4>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-3">
                            <a href="{{ url_for('my_courses') }}" class="btn btn-primary">
                                <i class="bi bi-journal-check me-2"></i>管理我的课程
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% if current_user.role == 'admin' %}
<script>
// 图表配置和数据
const chartConfigs = {
    // 选课人数占比环形图
    enrollmentPercentage: {
        type: 'doughnut',
        data: {
            labels: ['已选课学生', '未选课学生'],
            datasets: [{
                data: {{ enrollment_percentage_data | tojson }},
                backgroundColor: [
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(201, 203, 207, 0.8)'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: '选课率: {{ (enrollment_percentage_data[0] / (enrollment_percentage_data[0] + enrollment_percentage_data[1]) * 100) | round(1) }}%'
                }
            },
            cutout: '70%'
        }
    },

    // 课程注册分布饼图
    enrollment: {
        type: 'pie',
        data: {
            labels: {{ enrollment_labels | tojson }},
            datasets: [{
                data: {{ enrollment_data | tojson }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 206, 86, 0.8)',
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(153, 102, 255, 0.8)'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    },

    // 选课趋势折线图
    trend: {
        type: 'line',
        data: {
            labels: {{ trend_labels | tojson }},
            datasets: [{
                label: '选课人数',
                data: {{ trend_data | tojson }},
                borderColor: 'rgba(75, 192, 192, 1)',
                tension: 0.4,
                fill: true,
                backgroundColor: 'rgba(75, 192, 192, 0.2)'
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    },

    // 课程学分分布图
    credits: {
        type: 'bar',
        data: {
            labels: {{ credits_labels | tojson }},
            datasets: [{
                label: '课程数量',
                data: {{ credits_data | tojson }},
                backgroundColor: 'rgba(153, 102, 255, 0.8)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    }
};

// 初始化所有图表
document.addEventListener('DOMContentLoaded', function() {
    const charts = {};
    
    // 创建选课人数占比图表
    const enrollmentPercentageCtx = document.getElementById('enrollmentPercentageChart').getContext('2d');
    charts.enrollmentPercentage = new Chart(enrollmentPercentageCtx, chartConfigs.enrollmentPercentage);
    
    // 创建课程注册分布图表
    const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
    charts.enrollment = new Chart(enrollmentCtx, chartConfigs.enrollment);
    
    // 创建选课趋势图表
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    charts.trend = new Chart(trendCtx, chartConfigs.trend);
    
    // 创建课程学分分布图表
    const creditsCtx = document.getElementById('creditsChart').getContext('2d');
    charts.credits = new Chart(creditsCtx, chartConfigs.credits);

    // 刷新按钮点击事件
    document.querySelectorAll('.refresh-chart').forEach(button => {
        button.addEventListener('click', function() {
            const chartCard = this.closest('.chart-card');
            const canvas = chartCard.querySelector('canvas');
            const chartId = canvas.id.replace('Chart', '');
            
            // 添加旋转动画
            this.querySelector('i').style.animation = 'spin 1s linear';
            
            // 模拟数据刷新
            setTimeout(() => {
                this.querySelector('i').style.animation = '';
                // 这里可以添加实际的数据刷新逻辑
            }, 1000);
        });
    });
});
</script>
{% endif %}
{% endblock %} 