{% extends "base.html" %}

{% block title %}用户管理{% endblock %}

{% block content %}
<div class="card card-accent">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0"><i class="bi bi-people me-2"></i>用户管理</h4>
        <button type="button" class="btn btn-gradient" data-bs-toggle="modal" data-bs-target="#addUser">
            <i class="bi bi-person-plus me-2"></i>添加用户
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>用户名</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2">
                                    {{ user.username[0] }}
                                </div>
                                {{ user.username }}
                            </div>
                        </td>
                        <td>
                            {% if user.role == 'admin' %}
                            <span class="badge badge-outline-primary">管理员</span>
                            {% elif user.role == 'teacher' %}
                            <span class="badge badge-outline-info">教师</span>
                            {% else %}
                            <span class="badge badge-outline-success">学生</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_active %}
                            <span class="badge badge-outline-success">正常</span>
                            {% else %}
                            <span class="badge badge-outline-danger">禁用</span>
                            {% endif %}
                        </td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                        data-bs-toggle="modal" data-bs-target="#editUser{{ user.id }}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                {% if user.id != current_user.id %}
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        data-bs-toggle="modal" data-bs-target="#deleteUser{{ user.id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUser" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">添加用户</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_user') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="username" name="username" required>
                            <label for="username">用户名</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <label for="password">密码</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <select class="form-select" id="role" name="role" required>
                                <option value="student">学生</option>
                                <option value="teacher">教师</option>
                                <option value="admin">管理员</option>
                            </select>
                            <label for="role">角色</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">添加用户</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% for user in users %}
<!-- Edit User Modal -->
<div class="modal fade" id="editUser{{ user.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">编辑用户</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('edit_user', user_id=user.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="username{{ user.id }}" 
                                   name="username" value="{{ user.username }}" required>
                            <label for="username{{ user.id }}">用户名</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <select class="form-select" id="role{{ user.id }}" name="role" required>
                                <option value="student" {% if user.role == 'student' %}selected{% endif %}>学生</option>
                                <option value="teacher" {% if user.role == 'teacher' %}selected{% endif %}>教师</option>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>管理员</option>
                            </select>
                            <label for="role{{ user.id }}">角色</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="is_active{{ user.id }}" 
                                   name="is_active" {% if user.is_active %}checked{% endif %}>
                            <label class="form-check-label" for="is_active{{ user.id }}">账户状态</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">保存更改</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUser{{ user.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除用户 <strong>{{ user.username }}</strong> 吗？此操作不可撤销。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %} 