{% extends "base.html" %}

{% block title %}课程管理{% endblock %}

{% block content %}
<div class="card card-accent">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0"><i class="bi bi-journal-text me-2"></i>课程管理</h4>
        <a href="{{ url_for('add_course') }}" class="btn btn-gradient">
            <i class="bi bi-plus-circle me-2"></i>添加新课程
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>课程名称</th>
                        <th>授课教师</th>
                        <th>学分</th>
                        <th>已选人数/容量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-book text-primary me-2"></i>
                                {{ course.name }}
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="user-avatar me-2">
                                    {{ course.teacher.username[0] }}
                                </div>
                                {{ course.teacher.username }}
                            </div>
                        </td>
                        <td>{{ course.credits }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1 me-2">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ (course.enrolled_count / course.capacity) * 100 }}%">
                                        </div>
                                    </div>
                                </div>
                                <span>{{ course.enrolled_count }}/{{ course.capacity }}</span>
                            </div>
                        </td>
                        <td>
                            {% if course.enrolled_count >= course.capacity %}
                            <span class="badge badge-outline-danger">已满</span>
                            {% else %}
                            <span class="badge badge-outline-success">可选</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-primary" 
                                        data-bs-toggle="modal" data-bs-target="#editCourse{{ course.id }}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        data-bs-toggle="modal" data-bs-target="#deleteCourse{{ course.id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% for course in courses %}
<!-- Edit Course Modal -->
<div class="modal fade" id="editCourse{{ course.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">编辑课程</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('edit_course', course_id=course.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="name{{ course.id }}" 
                                   name="name" value="{{ course.name }}" required>
                            <label for="name{{ course.id }}">课程名称</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <select class="form-select" id="teacher{{ course.id }}" name="teacher" required>
                                {% for teacher in teachers %}
                                <option value="{{ teacher.username }}" {% if teacher.id == course.teacher_id %}selected{% endif %}>
                                    {{ teacher.username }}
                                </option>
                                {% endfor %}
                            </select>
                            <label for="teacher{{ course.id }}">授课教师</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <select class="form-select" id="credits{{ course.id }}" name="credits" required>
                                {% for credit in [1, 2, 3, 4, 5] %}
                                <option value="{{ credit }}" {% if course.credits == credit %}selected{% endif %}>
                                    {{ credit }}学分
                                </option>
                                {% endfor %}
                            </select>
                            <label for="credits{{ course.id }}">学分</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <select class="form-select" id="capacity{{ course.id }}" name="capacity" required>
                                {% for cap in [30, 50, 80, 100, 120, 150] %}
                                <option value="{{ cap }}" {% if course.capacity == cap %}selected{% endif %}>
                                    {{ cap }}人
                                </option>
                                {% endfor %}
                            </select>
                            <label for="capacity{{ course.id }}">课程容量</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-floating">
                            <textarea class="form-control" id="description{{ course.id }}" 
                                      name="description" style="height: 100px" required>{{ course.description }}</textarea>
                            <label for="description{{ course.id }}">课程描述</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">保存更改</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Course Modal -->
<div class="modal fade" id="deleteCourse{{ course.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>确定要删除课程 <strong>{{ course.name }}</strong> 吗？此操作不可撤销。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form method="POST" action="{{ url_for('delete_course', course_id=course.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %} 