{% extends "base.html" %}

{% block title %}我的课程{% endblock %}

{% block content %}
<div class="card card-accent">
    <div class="card-header">
        <h4 class="mb-0">
            <i class="bi bi-journal-check me-2"></i>
            {% if current_user.role == 'teacher' %}
            我的授课
            {% else %}
            我的选课
            {% endif %}
        </h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>课程名称</th>
                        {% if current_user.role == 'student' %}
                        <th>授课教师</th>
                        {% endif %}
                        <th>学分</th>
                        <th>已选人数/容量</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% if current_user.role == 'teacher' %}
                        {% for course in courses %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-book text-primary me-2"></i>
                                    {{ course.name }}
                                </div>
                            </td>
                            <td>{{ course.credits }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1 me-2">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" 
                                                 style="width: {{ (course.enrolled_count / course.capacity) * 100 }}%">
                                            </div>
                                        </div>
                                    </div>
                                    <span>{{ course.enrolled_count }}/{{ course.capacity }}</span>
                                </div>
                            </td>
                            <td>
                                {% if course.enrolled_count >= course.capacity %}
                                <span class="badge badge-outline-danger">已满</span>
                                {% else %}
                                <span class="badge badge-outline-success">可选</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('course_detail', course_id=course.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye me-1"></i>查看详情
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center">暂无课程</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        {% for enrollment in enrollments %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-book text-primary me-2"></i>
                                    {{ enrollment.course.name }}
                                </div>
                            </td>
                            <td>{{ enrollment.course.teacher.username }}</td>
                            <td>{{ enrollment.course.credits }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1 me-2">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" 
                                                 style="width: {{ (enrollment.course.enrolled_count / enrollment.course.capacity) * 100 }}%">
                                            </div>
                                        </div>
                                    </div>
                                    <span>{{ enrollment.course.enrolled_count }}/{{ enrollment.course.capacity }}</span>
                                </div>
                            </td>
                            <td>
                                {% if enrollment.grade %}
                                <span class="badge badge-outline-info">已评分: {{ enrollment.grade }}</span>
                                {% else %}
                                <span class="badge badge-outline-warning">待评分</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('course_detail', course_id=enrollment.course.id) }}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye me-1"></i>查看详情
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">暂无选课</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 